spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Abhi123@
spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.defaultZon= http://localhost:2222/eureka
